<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            text-align: center;
            margin-left: 25em;
            height: 20em;
            width: 30em;
            border-radius: 8px;
            margin-top:8em;
            }


            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
            padding: 2px 16px;
            }
            #name1{
                margin-top: 50px;
                margin-bottom: -35px;
                color: gray;
            }
            #tkt1{
                margin-top: 20px;
                margin-bottom: -35px;
                color: gray;
            }
            #btn{
                margin-top: 30px;
                background-color: rgba(208, 41, 41, 0.829);
                border: none;
                border-radius: 10px;
                height: 20px;
                width: 250px;
            }
            a{
                text-decoration: none;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <div class="container">
            <h2 style="color: red;">Confirm Passenger Boarding...</h2>
            <p id="name1">Name of the Passenger</p><br>
            <p id="name2"><b>{{ passenger.first_name }} {{ passenger.last_name }}</b></p>
            <p id="tkt1">E-Ticket Number:</p><br>
            <p id="tkt2"> <b>{{ passenger.e_ticket_number }}</b></p>
            </div>
            <button id="btn"><a href="generate_boarding_pass/" >Confirm and Generate Boarding Pass</a></button>
          </div>
        
    </body>
</html>
